div.ui-arrow {
    width: 11px;
    height: 17px;
    margin-left: 10px;
    float :right;
    display: inline-block;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMTFweCIgaGVpZ2h0PSIxN3B4Ij48cGF0aCBzdHlsZT0iZmlsbDojOTk5OyIgZD0iTTAgMiBMMiAwIEw5IDcgTDIgMTQgTDAgMTIgTDUgNyBaIi8+PC9zdmc+);
}

.ui-table-view ul li a span {
    padding-right: 21px;
}

.ui-table-view ul li a:after {
    content: "";
    width: 11px;
    height: 17px;
    position: relative;
    top: -17px;
    float :right;
    display: block;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMTFweCIgaGVpZ2h0PSIxN3B4Ij48cGF0aCBzdHlsZT0iZmlsbDojOTk5OyIgZD0iTTAgMiBMMiAwIEw5IDcgTDIgMTQgTDAgMTIgTDUgNyBaIi8+PC9zdmc+);
}

.ui-table-view ul li a:after:active {
    content: "";
    width: 11px;
    height: 17px;
    position: relative;
    top: 17px;
    float :right;
    display: block;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMTFweCIgaGVpZ2h0PSIxN3B4Ij48cGF0aCBzdHlsZT0iZmlsbDojOTk5OyIgZD0iTTAgMiBMMiAwIEw5IDcgTDIgMTQgTDAgMTIgTDUgNyBaIi8+PC9zdmc+);
}